sonar.projectKey=sonar-example-repos_Swift-Codecov-Demo
sonar.organization=sonar-example-repos


sonar.projectName=Swift-Codecov-Demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=CodecovDemo
sonar.tests=CodecovDemoTests,CodecovDemoUITests
sonar.inclusions=**/*.swift
sonar.exclusions=vendor/**

sonar.coverageReportPaths=sonarqube-generic-coverage.xml
